// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
}

dependencies {
    api project(":wedpr-components-sync")
    api project(":wedpr-components-authorization")
    api project(":wedpr-components-setting-template")
    api project(":wedpr-components-token-auth")
    api project(":wedpr-components-initializer")
    api project(":wedpr-components-project")
    api project(":wedpr-components-service-publish")
    api project(":wedpr-components-scheduler")
    api project(":wedpr-components-user")
    api project(":wedpr-components-dataset")
    api project(":wedpr-components-agency")
    api project(":wedpr-components-security")
    api project(":wedpr-components-jupyter-intergration")
    api project(":wedpr-components-report")
}
