# WeDPR-Client

./: .gitignore  CLAUDE.md  README.md  deploy.conf.example  deploy.sh
backend/cpp/wedpr-crypto/ppc-udf/hive/: build.gradle  settings.gradle
backend/cpp/wedpr-crypto/sdk/bindings/java/: build.gradle  settings.gradle
frontend/: .gitignore  ChangeLog.md  README.md  settings.gradle
frontend/.github/workflows/: build.yml  docker.yml  docker_jupyter_base_image.yml  docker_wedpr_image.yml  release.yml
frontend/docker-files/base/: Dockerfile  build.sh
frontend/docker-files/jupyter/: Dockerfile  build.sh
frontend/docker-files/jupyter/depends/: jupyter_lab_config.py  requirements.txt
frontend/docker-files/site/: Dockerfile  build.sh
frontend/python/jupyter/: MANIFEST.in  requirements.txt  setup.py
frontend/python/jupyter/authenticator/: wedpr_identity_provider.py  wedpr_token_content.py  wedpr_user_information.py
frontend/python/mpc_generator/: MANIFEST.in  requirements.txt  setup.py
frontend/python/mpc_generator/mpc_generator/: generator.py  mpc_exception.py  mpc_func_str.py  mpc_generator_main.py  test_generator.py
frontend/python/mpc_generator/mpc_generator/mpc_sample/: aggr_func_only.mpc  aggr_func_with_group_by.mpc  basic_arith_ope.mpc
frontend/wedpr-builder/: build_wedpr.py  requirements.txt
frontend/wedpr-builder/conf/: config-example.toml
frontend/wedpr-builder/db/: tables_quartz.sql  wedpr_db_drop.sql  wedpr_dml_differential_privacy.sql
frontend/wedpr-builder/db/scripts/drop/: db_drop.sh  wedpr_drop_sql.list
frontend/wedpr-builder/db/scripts/init/: db_init.sh  wedpr_sql.list
frontend/wedpr-builder/db/templates/: generate_model_templates.py
frontend/wedpr-builder/wedpr_builder/common/: constant.py  utilities.py
frontend/wedpr-builder/wedpr_builder/config/: wedpr_deploy_config.py  wedpr_user_config.py
frontend/wedpr-builder/wedpr_builder/controller/: commandline_helper.py
frontend/wedpr-builder/wedpr_builder/generator/: binary_generator.py  cert_generator.py  docker_generator.py  shell_script_generator.py  wedpr_gateway_config_generator.py  wedpr_node_config_generator.py  wedpr_service_generator.py
frontend/wedpr-builder/wedpr_builder/scripts/: gen_cert.sh
frontend/wedpr-builder/wedpr_builder/tpl/: config.ini.gateway  config.ini.node  exec_all_bash.sh  stop.sh
frontend/wedpr-builder/wedpr_builder/tpl/docker/: create_docker.sh  destroy_docker.sh  start_docker.sh  stop_docker.sh
frontend/wedpr-builder/wedpr_builder/tpl/init/: site_init.sh
frontend/wedpr-builder/wedpr_builder/tpl/mpc/: config.ini
frontend/wedpr-builder/wedpr_builder/tpl/nginx/: nginx.conf
frontend/wedpr-builder/wedpr_builder/tpl/pir/conf/: log4j2.xml
frontend/wedpr-builder/wedpr_builder/tpl/scripts/: start.sh  stop.sh
frontend/wedpr-pir/: build.gradle
frontend/wedpr-pir/conf/: application-wedpr.properties  wedpr.properties
frontend/wedpr-site/: build.gradle
frontend/wedpr-site/conf/: application-wedpr.properties  ca.crt  config.toml  krb5.conf  quartz.properties  sdk.crt  sdk.nodeid  wedpr.properties
frontend/wedpr-sol/: ResourceLogRecord.sol  ResourceLogRecordFactory.sol  ResourceSequencer.sol
frontend/wedpr-web/: babel.config.js  package.json  vue.config.js
frontend/wedpr-web-components/: .npmignore  README.md  package.json  vue.config.js
frontend/wedpr-web-components/lib/: demo.html  webankwedprui.common.js  webankwedprui.css  webankwedprui.umd.js  webankwedprui.umd.min.js
frontend/wedpr-web-components/src/: App.vue  main.js
frontend/wedpr-web-components/src/components/: HelloWorld.vue
frontend/wedpr-web/src/: main.js
frontend/wedpr-web/src/apis/: accessKeyManage.js  accountManage.js  authManage.js  blockchainConfig.js  dataManage.js  index.js  jobManage.js  jupyterManage.js  logManage.js  loginManage.js  msgManage.js  projectManage.js  serviceManage.js  settingManage.js
frontend/wedpr-web/src/assets/style/: common.less  index.less  variables.scss
frontend/wedpr-web/src/components/: approveChain.vue  dataCard.vue  editorCom.vue  modelCard.vue  serviceCard.vue  upLoad.vue
frontend/wedpr-web/src/mixin/: downloadLargeFile.js  passwordHandle.js  tableHeightHandle.js  uploadFile.js  userSelect.js
frontend/wedpr-web/src/router/: index.js
frontend/wedpr-web/src/utils/: config.js  constant.js  http.js  index.js
frontend/wedpr-web/src/views/accessKeyManage/: index.vue
frontend/wedpr-web/src/views/accountManage/: index.vue
frontend/wedpr-web/src/views/approveDetail/: index.vue
frontend/wedpr-web/src/views/approveManage/: index.vue
frontend/wedpr-web/src/views/blockchainConfig/: index.vue
frontend/wedpr-web/src/views/dataApply/: index.vue
frontend/wedpr-web/src/views/dataApplyModify/: index.vue
frontend/wedpr-web/src/views/dataCreate/: index.vue
frontend/wedpr-web/src/views/dataDetail/: index.vue
frontend/wedpr-web/src/views/dataManage/: index.vue
frontend/wedpr-web/src/views/dataPreview/: index.vue
frontend/wedpr-web/src/views/home/: chartsSetting.js  index.vue
frontend/wedpr-web/src/views/jobDetail/: index.vue
frontend/wedpr-web/src/views/layout/: index.vue
frontend/wedpr-web/src/views/leadMode/: index.vue
frontend/wedpr-web/src/views/logManage/: index.vue
frontend/wedpr-web/src/views/login/: index.vue
frontend/wedpr-web/src/views/messageManage/: index.vue
frontend/wedpr-web/src/views/modelServerCreate/: index.vue
frontend/wedpr-web/src/views/noPermission/: index.vue
frontend/wedpr-web/src/views/pirServerCreate/: index.vue
frontend/wedpr-web/src/views/projectCreate/: index.vue
frontend/wedpr-web/src/views/projectDetail/: index.vue
frontend/wedpr-web/src/views/projectEdit/: index.vue
frontend/wedpr-web/src/views/projectManage/: index.vue
frontend/wedpr-web/src/views/register/: index.vue
frontend/wedpr-web/src/views/resetParams/: index.vue
frontend/wedpr-web/src/views/serverDetail/: index.vue
frontend/wedpr-web/src/views/serverManage/: index.vue
frontend/wedpr-web/src/views/tenantManage/: index.vue
frontend/wedpr-worker/: build.gradle
frontend/wedpr-worker/conf/: log4j2.xml
(+1040 files in other folders)
